{
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "xo --fix"
  },
  "name": "bush",
  "main": "index.mjs",
  "devDependencies": {
    "xo": "^0.54.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "minimist": "^1.2.8",
    "yaml": "^2.2.2",
    "yamljs": "^0.3.0",
    "zod": "^3.21.4"
  },
  "bin": {
    "bush": "index.mjs"
  }
}